<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgrey;
    }

    td, th{
      border: 1px solid black;
      padding: 10px;
    }

    thead, tfoot {
      background-color: grey;
      color: white;
    }

    thead > tr > th {
      position: sticky;
      top:-1px;
      background-color: gray;
    }

    tbody > tr:nth-child(2n) {
      background-color: lightgray;
    }
    
    td.num {
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Uso de tabelas grande</h1> 
<!-- 
  Anatomia para tabelas grandes
  TABLE
  CAPTION
  THEAD
    TR,TD,TH
  TBODY
    TR,TD,TH
  TFOOT
    TR,TD,TH 
-->

  <table> 

    <caption>População da Unidades Federativas</caption>

    <thead>
      <tr>
        <th scope="col">Estado</th> <!-- col é porque o dado está na coluna -->
        <th scope="col" style="width: 100px;">População</th>
      </tr>
    </thead>


    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">45.919.049</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.168.791</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17.264.943</td>
      </tr>
      <tr>
        <td>Espiríto Santo</td>
        <td class="num">19.002.034</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td class="num">18.481.391</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">18.391.931</td>
      </tr>
      <tr>
        <td>Acre</td>
        <td class="num">3.301.033</td>
      </tr>
    </tbody>


    <tfoot>
      <tr>
        <th scope="row">Total de habitantes</th> <!-- row é porque o dado está na mesma linha-->
        <td class="num"><strong>192 391 931</strong></td>
      </tr>
    </tfoot>


  </table>
</body>
</html>