<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de tela</title>
    <style>
      body {
        height: 100vh;
        /*
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center top; /*fica centralizado no meio da tela 
        background-repeat: no-repeat;
        background-size: cover; /* cobrir a tela inteira com o background, faz com q o conteúdo apareça independente do tamanho da imagem 
        background-attachment: fixed;  /* scroll o fundo rola juntoe e fixed

        short hand - background 
          color > image > position > repeat > (size) > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex hic et, vel
        expedita excepturi harum illum ea alias, unde tempora maxime inventore
        reprehenderit similique repellendus quidem provident dolorum nostrum
        odio!lomre Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque ipsum cupiditate inventore harum natus quae voluptas totam dolorum
        dolores corrupti esse, in est alias soluta deserunt corporis similique
        eos voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque inventore eius minima asperiores consequatur reiciendis, vel ea iste ut magni error eveniet unde quos debitis? Quidem quia eaque vero quaerat!Loremlorem
      </p>
            <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex hic et, vel
        expedita excepturi harum illum ea alias, unde tempora maxime inventore
        reprehenderit similique repellendus quidem provident dolorum nostrum
        odio!lomre Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque ipsum cupiditate inventore harum natus quae voluptas totam dolorum
        dolores corrupti esse, in est alias soluta deserunt corporis similique
        eos voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque inventore eius minima asperiores consequatur reiciendis, vel ea iste ut magni error eveniet unde quos debitis? Quidem quia eaque vero quaerat!Loremlorem
      </p>
            <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex hic et, vel
        expedita excepturi harum illum ea alias, unde tempora maxime inventore
        reprehenderit similique repellendus quidem provident dolorum nostrum
        odio!lomre Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque ipsum cupiditate inventore harum natus quae voluptas totam dolorum
        dolores corrupti esse, in est alias soluta deserunt corporis similique
        eos voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque inventore eius minima asperiores consequatur reiciendis, vel ea iste ut magni error eveniet unde quos debitis? Quidem quia eaque vero quaerat!Loremlorem
      </p>
            <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex hic et, vel
        expedita excepturi harum illum ea alias, unde tempora maxime inventore
        reprehenderit similique repellendus quidem provident dolorum nostrum
        odio!lomre Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque ipsum cupiditate inventore harum natus quae voluptas totam dolorum
        dolores corrupti esse, in est alias soluta deserunt corporis similique
        eos voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque inventore eius minima asperiores consequatur reiciendis, vel ea iste ut magni error eveniet unde quos debitis? Quidem quia eaque vero quaerat!Loremlorem
      </p>
            <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex hic et, vel
        expedita excepturi harum illum ea alias, unde tempora maxime inventore
        reprehenderit similique repellendus quidem provident dolorum nostrum
        odio!lomre Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque ipsum cupiditate inventore harum natus quae voluptas totam dolorum
        dolores corrupti esse, in est alias soluta deserunt corporis similique
        eos voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque inventore eius minima asperiores consequatur reiciendis, vel ea iste ut magni error eveniet unde quos debitis? Quidem quia eaque vero quaerat!Loremlorem
      </p>
            <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex hic et, vel
        expedita excepturi harum illum ea alias, unde tempora maxime inventore
        reprehenderit similique repellendus quidem provident dolorum nostrum
        odio!lomre Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque ipsum cupiditate inventore harum natus quae voluptas totam dolorum
        dolores corrupti esse, in est alias soluta deserunt corporis similique
        eos voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque inventore eius minima asperiores consequatur reiciendis, vel ea iste ut magni error eveniet unde quos debitis? Quidem quia eaque vero quaerat!Loremlorem
      </p>
    </main>
  </body>
</html>
