<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caixas</title>
    <style>
      h1 { /*box-level*/
        /*podemos transformar o h1 em inline, basta adicionar display: inline
        mas não podemos adicionar largura e altura*/
        background-color: lightgrey;
        height: 300px;
        width: 300px;
        /*
        border-width: 10px;
        border-style: solid; Podemos simplificar tudo isso usando shorthand
        border-color: blueviolet;
        */

        border: 10px solid blue;

        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */

        padding: 10px;

        /*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin: auto; /*centraliza a caixa no meio da tela 
        */

        margin: 20px auto 40px auto;

        /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color: red;
        */

        outline: 5px dashed salmon
      }

      a { /*inline-level*/
        /*podemos transformar o link em um box-level usando display:block*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplços de caixa box-level</h1>
    <p>
      Parágrafos também são exemplo de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona
    </p>
  </body>
</html>
