<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "roboto";
        src: url(Roboto-BlackItalic.ttf) format(truetype);
        font-weight: normal;
        /*tipos de format()
          - opentyoe (otf)
          - truetype(ttf)
          - embedded-opentype
          - svg
          - truetype-aat (apple advanced typography)
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "roboto", Times, serif;
        font-size: 2em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
      eligendi tempora, laborum numquam, iusto voluptates at culpa amet ratione
      distinctio ut, necessitatibus officiis qui impedit atque dicta deleniti
      soluta aperiam?
    </p>
  </body>
</html>
