<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>links</title>
    <style>
      /*
      # = id
      . = class
      :: = pseudo-element
      : = pseudo-class
      > = children 
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: rgb(0, 122, 236);
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      /* 
      PARA PSEUDO-ELEMENTOS USAMOS :: ao invés de apenas : 
      Funcionam para os elementos, ids e classes
      É um elemento que fica no texto independente se passa o mouse em cima, como um texto mesmo
      
      a::after {
        content: '[Link]';
        text-decoration: none;
        font-weight: normal;
        color: blue;
      }

      */
      .especial {
        background-color: rgb(241, 138, 138);
      }
      .especial::after {
        content: ' ✻ ' ;
      }

      .especial::before {
        content: ' ✻ ';
      }

    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li><a href="https://www.youtube.com.br" target="_blank" class="especial">Youtube</a></li>
      <li>
        <a href="https://www.instagram.com.br" target="_blank">Instagram</a>
      </li>
      <li><a href="https://www.google.com.br" target="_blank">Google</a></li>
    </ul>
  </body>
</html>
